# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=saas_ecommerce

# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_INITDB_DATABASE=saas_ecommerce

# Configurações do RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# Configurações de Segurança
JWT_SECRET=seu_segredo_jwt_aqui

# URLs dos Serviços (para configuração do API Gateway)
AUTH_SERVICE_URL=http://auth-service:3001
CATALOG_SERVICE_URL=http://catalog-service:3002
CHECKOUT_SERVICE_URL=http://checkout-service:3003
PAYMENTS_SERVICE_URL=http://payments-service:3004
